{
  "name": "Confeiti — Gestão para confeitaria",
  "short_name": "Confeiti",
  "description": "Gestão simples para sua confeitaria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF2",
  "theme_color": "#8D3157",
  "lang": "pt-BR",
  "icons": [
    { "src": "/confeiti-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/confeiti-app-icon.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" }
  ]
}
